<%doc>
Static content for the "About us" page
</%doc>
<%inherit file="../head.mako" />

<%block name="left_head_buttons">
<a href="/about"
   data-icon="arrow-l">
  Back
</a>
</%block>

<%block name="header_title">
  About us
</%block>

<%block name="content">
<p>
[Escortfinder] is a guide to finding Escorts that are independent and ready to provide entertainment wherever you may be located. There is information and photos of female escorts to make your browsing experience as easy as possible. Easily search for an adult service provider in your city and browse the photos and erotic ads written by providers. Companionship is right around the corner.</p>
</%block>
