<%doc>
Static content for the "Terms of service" page
</%doc>
<%inherit file="../head.mako" />

<%block name="left_head_buttons">
<a href="/about"
   data-icon="arrow-l">
  Back
</a>
</%block>

<%block name="header_title">
  Terms of Service
</%block>

<%block name="content">
<h3>
Objectives/Content:
</h3>
<p>
The [escortfinder.com] web site ("Site") contains content that is provided as a service to users who agree to abide by the following acceptable conduct terms. Your right to use the Site is governed by these Terms of Use and our Privacy Policy (collectively, "Terms") and you should take the time to review both carefully before you use the Site. By using the Site in any way, you are agreeing to comply with these Terms.
The Site reserves the right to change the Terms at any time and for any reason. Updated versions of the Terms will be posted to the Site at backpage.com and you should visit this page periodically to keep apprised of any changes. By continuing to use the Site after any such change, you accept and agree to the modified Terms. The Site reserves the right to modify or discontinue, temporarily or permanently, the Site, any site features, benefits (including without limitation blocking or terminating your Account), rules or conditions, all without notice, even though such changes may affect the way you use the Site. You agree that the Site will not be liable to you or any third-party for any modification or discontinuance of the Site
</p>
<h3>
User Conduct:
</h3>
<p>
Without limitation, you agree to refrain from the following actions while using the Site:
<ol>
<li>Harassing, threatening, embarrassing or causing distress or discomfort upon another individual or entity or impersonating any other person or entity or otherwise restricting or inhibiting any other person from using or enjoying the Site;</li>
<li>Transmitting any information, data, text, files, links, software, chats, communication or other materials that is unlawful, false, misleading, harmful, threatening, abusive, invasive of another's privacy, harassing, defamatory, vulgar, obscene, hateful or racially or otherwise objectionable, including without limitation material of any kind or nature that encourages conduct that could constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, provincial, national, or international law or regulation, or encourage the use of controlled substances</li>
<li>Posting advertising or solicitation in categories that is not appropriate, or posting the same item or service in more than one category or more than once every 7 days, or posting the same ad in multiple cities on the Site</li>
<li>(a) Posting adult content or explicit adult material unless: (i) such material is specifically permitted in designated adult categories and permitted under applicable federal, state, and local law; and (ii) you are at least 18 years of age or older and not considered to be a minor in your state of residence;</li>
(b) Posting, anywhere on the Site, obscene or lewd and lascivious graphics or photographs which depict genitalia or actual or simulated sexual acts, as determined in the sole discretion of backpage.com;
(c) Posting any solicitation directly or in “coded” fashion for any illegal service exchanging sexual favors for money or other valuable consideration;
(d) Posting any material on the Site that exploits minors in any way;
(e) Posting any material on the Site that in any way constitutes or assists in human trafficking.
<li>Posting any ad for products or services, use or sale of which is prohibited by any law or regulation</li>
<li> Sending mail, e-mail, voice messages or faxes for solicitation of any other product, or service to a user of the Site unless the user has granted permission in their ad or otherwise allowed contact for solicitation;</li>
<li> Deleting or revising any material posted by any other user;</li>
<li> Interfering with or infringing the patents, copyrights, trademarks, service marks, logos, confidential information or intellectual property rights of others;</li>
<li> Using any automated device, spider, robot, crawler, data mining tool, software or routine to access, copy, or download any part of the Site unless expressly permitted by the Site;</li>
<li> Taking any action creating a disproportionately large usage load on the Site unless expressly permitted by the Site:</li>
<li> Sending messages or engaging in disruptive or damaging activities online, including excessive use of scripts, sound waves, scrolling, or use of viruses, bots, worms, time bombs, Trojan horses or any other destructive element;</li>
<li> Gaining or attempting to gain unauthorized access to non-public areas of the Site. In addition, if you have a password to a non-public area of the Site, you may not disclose to, or share your password, with any third parties and/or use your password for unauthorized purposes;</li>
<li> Attempting to decipher, decompile, disassemble or reverse engineer any of the software comprising or in any way making up all or any part of the Site; modifying any meta data, copying or duplicating in any manner any of the content; framing of or linking to any of the Site, its content or information available from the Site without the express written consent of agents of the Site;</li>
<li>. Discriminating on the grounds of race, religion, national origin, gender, disability, age, marital status, sexual orientation, or refers to such matters in any manner prohibited by law;</li>
<li> Posting any employment ads violating the anti-discrimination provisions of the Immigration and Nationality Act or messages which violate any law or regulation</li>
<li> Using the Site to engage in or assist another individual or entity to engage in fraudulent, abusive, manipulative or illegal activity.</li>
<li> Posting free ads promoting links to commercial services or web sites except in areas of the Site where such ads are expressly permitted;</li>
<li> Posting any material advertising weapons the use, carrying, or advertising of which is prohibited by applicable federal, state, or local law. You are solely responsible for complying with any and all laws and/or regulations applicable to the transfer of firearms under both applicable local, state and federal laws. The transfer of firearms is heavily regulated and restricted, and failure to strictly comply with all such laws is a serious crime and may result in criminal prosecution. All transfers of firearms, whether by sale, lease or loan, including private transactions, must go through a licensed firearms dealer. Any exception to these laws, such as air guns, knives, accessories, certain antiques, and some gun parts that may not require transfer by a licensed dealer, should be first confirmed by you prior to purchase. It is your responsibility to comply with all such laws, including any and all city, county, state and Federal laws when accessing or using this site. It is also your responsibility to locate one or more licensed firearm dealers in your area and/or the area of any buyer or seller listing here who are able and willing to assist you with any such transfer. We do not offer any assistance with respect to locating a licensed dealer for your transaction or otherwise with respect to your transaction. By listing any firearm, you represent and warrant to us that you legally own and possess the item you wish to list here and have fully complied with and will continue to fully comply with all laws and regulations applicable to your listing, transfer and/or sale. By agreeing to purchase any firearm, you represent and warrant to us that you are of legal age, and are not otherwise prohibited by law from purchasing, transferring, owning, or possessing the firearm listed, and that you have fully complied with and will continue to fully comply with all laws and regulations applicable to your transfer or purchase;</li>
</p>
<p>
  Please report any violations of these Terms to: terms@escortfinder.com
  You agree to comply with all applicable laws, statutes, regulations, and ordinances concerning your use of the Site.
</p>
<h3>
Use of materials
</h3>
<p>
Any ads or messages that you post, transmit, or otherwise make available for viewing on public areas of the Site will be treated as non-confidential and non-proprietary to you. You understand and agree that any such ads and messages may be used by the Site or our affiliates, without review or approval by you, for any purpose whatsoever, and in any medium, including our print media, if any. You grant the Site (and our affiliates) the irrevocable right to use and/or edit your ads and messages, without review or approval by you, for any purpose whatsoever, including, without limitation, reproduction, disclosure, transmission, publication, broadcast, posting, and advertising in any media in perpetuity without notice or compensation to you.
</p>
<h3>Termination of Access:</h3>
<p>The Site has the right terminate your access for any reason if we believe you have violated these Terms in any manner. You agree not to hold the Site liable for such termination, and further agree not to attempt to use the Site after termination.</p>
<h3>No Third Party Beneficiaries:</h3>
<p>You agree that, except as otherwise provided in this Terms of Use, there shall be no third party beneficiaries to these Terms.</p>
<h3>Copyright and Trademarks:</h3>
<p>All materials on the Site, including without limitation, logos, images, text, illustrations, audio and video files are protected by copyrights, trademarks, service marks, or other proprietary rights which are either owned by or licensed to the Site or owned by other parties who have posted on the Site. Materials from the Site and from any other web site owned, operated, controlled, or licensed by the Site may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way.
In posting content on the Site, you grant the Site, and its owners and licensees, the right to use, reproduce, distribute, translate, modify, adapt, publicly perform, publicly display, archive and create derivative works from the posted content.</p>
<h3>
Notification of Infringement
</h3>

</%block>
