[cybler_tasks]
cybler.api.url = 127.0.0.1:6543
mongo.host = localhost
mongo.port = 27017
mongo.db = cybler
  
# Begin logging configuration
[loggers]
keys = root, cybler

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cybler]
level = DEBUG
handlers = console 
qualname = cybler

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG 
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration
