[cybler_tasks]
cybler.api.url = ec2-54-245-215-90.us-west-2.compute.amazonaws.com
  
# Begin logging configuration
[loggers]
keys = root, cybler

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cybler]
level = DEBUG
handlers = console 
qualname = cybler

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG 
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration
