[nosetests]
match = ^test
nocapture = 1
cover-package = cybler
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cybler/locale
domain = cybler
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cybler/locale/cybler.pot
width = 80

[init_catalog]
domain = cybler
input_file = cybler/locale/cybler.pot
output_dir = cybler/locale

[update_catalog]
domain = cybler
input_file = cybler/locale/cybler.pot
output_dir = cybler/locale
previous = true
