<%inherit file="head.mako" />
<%block name="header_title">
Project Cybler
</%block>  

<%block name="content">
<ul class="about-list" data-role="listview" data-theme="d">
  <li>
    <a href="/location">Find New Location</a>
  </li>
  <li>
    <a href="/info/about">About</a>
  </li>
  <li>
    <a href="/info/privacy">Privacy</a>
  </li>
  <li>
    <a href="/info/tos">Terms of Use</a>
  </li>
  <li>
    <a href="/advert">Advertise</a>
  </li>
  <li>
    <a href="mailto:dyrewolfflegal@gmail.com">Contact Us</a>
  </li>
</ul>
</%block>
